PORT=3017
MONGODB_URI=mongodb+srv://...
WEBSOCKET_URL=https://websocket.symphonia.com
CARRIERS_API_URL=https://carriers.symphonia.com
SCORING_API_URL=https://scoring.symphonia.com
PRICING_API_URL=https://pricing.symphonia.com
