# Service Configuration
PORT=3000
NODE_ENV=production

# Database - MongoDB Atlas (Production)
MONGODB_URI=mongodb+srv://rt-technologie:RT2024Transport@cluster-symphonia.mongodb.net/rt-tms-sync?retryWrites=true&w=majority
MONGODB_DB_NAME=rt-tms-sync

# CORS Configuration
CORS_ORIGIN=https://app.symphonia.fr,https://admin.symphonia.fr,https://backoffice.symphonia.fr

# API Configuration
API_VERSION=v1
