# Carriers API Configuration
PORT=8080
NODE_ENV=production

# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/symphonia?retryWrites=true&w=majority

# AWS Region
AWS_REGION=eu-central-1
