# Server
PORT=3020

# MongoDB
MONGODB_URI=mongodb://localhost:27017/symphonia-pricing-grids

# JWT
JWT_SECRET=your-jwt-secret

# AWS S3
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=eu-west-3
S3_BUCKET=symphonia-pricing-grids
